# Cấu hình upload file cho Delivery
app.upload.path=/static/images/deliveries
app.upload.max-size=5242880

# Cấu hình Spring Boot cho file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
