spring.application.name=MocVietFurnitureStore

server.port=8080
server.error.include-message=always

# SQL Server Configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-GQBHIR0S\\SQLEXPRESS:1433;databaseName=MocViet;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=1012

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect - Auto-detected by Spring Boot, no need to specify

# Use 'none' - don't validate or modify schema (database managed by SQL scripts)
spring.jpa.hibernate.ddl-auto=none

# Disable open-in-view to avoid lazy loading issues
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=MocVietFurnitureStoreSecretKeyForJWTTokenGenerationAndValidation2024!@#$%^&*()
jwt.expiration=86400000

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html